<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Embroid-It.jnlp">
  <information>
    <title>Embroid-It</title>
    <vendor>Desolis</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Embroid-It.jar" size="503211" download="eager" />
    <jar href="lib\EmbLib.jar" size="114057" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Embroid-It" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="embroid.it.EmbroidIt"  name="Embroid-It" />
  <update check="always"/>
</jnlp>
